APP_NAME=OTPYuk
APP_ENV=local
APP_KEY=base64:rAJ+OEgsdOe/76HZ+TZi6KBlAvPV44uQhiutXvppR7s=
APP_DEBUG=true
APP_URL=http://otpyuk.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=otpyuk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=21b34f403affa2
MAIL_PASSWORD=d60f466c4b5408
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@otpkuy.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

SMSHUB_URL="https://smshub.org/stubs/handler_api.php?"
PROVIDERS_APIKEY="128886U4c885c93e42ae70b34f54fec12e830fd"

MINUTES_TO_EXPIRE_ORDER=1
